PYTHONPATH="${PYTHONPATH}:${PWD}"

TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe

OPENAI_API_KEY=sk-proj-NVsSaR9bJSO4eiG2cyoCT3BlbkFJSHocEsLRMg6WjabU5isA

ANTHROPIC_API_KEY=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

GOOGLE_API_KEY=AIzaSyDs8fnWnOJLwKSfBoaTKEcuW9uIh9cbZCc

MISTRAL_API_KEY=HDUvxKrg2CmHpr4jTgdHaf1Ip1fbhHU3

FAL_KEY=cfec7ab3-c84f-4423-9563-96c8ae72d416:2a6cf427aabaf079669553b2742326e0

IDEOGRAM_API_KEY=kOoj4AExfQJQa1atGBq35wJSBLRADqqS